spring.application.name=cl2-gateway
server.port=8600
eureka.client.service-url.defaultZone=http://localhost:8550/eureka/

#Configuracion para el servicio de Clientes
spring.cloud.gateway.routes[0].id=CL2-service-Clientes
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/CL2-service-Clientes/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#Configuracion para el servicio de Inventario
spring.cloud.gateway.routes[1].id=CL2-service-Inventario
spring.cloud.gateway.routes[1].uri=http://localhost:8002
spring.cloud.gateway.routes[1].predicates[0]=Path=/CL2-service-Inventario/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

#Configuracion para el servicio de Pedidos
spring.cloud.gateway.routes[2].id=CL2-service-Pedidos
spring.cloud.gateway.routes[2].uri=http://localhost:8003
spring.cloud.gateway.routes[2].predicates[0]=Path=/CL2-service-Pedidos/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1